<html>

<head>
	<title>Eliza Bleu</title>

	<style type="text/css">

		body {
			font-size: 1.2em;
			color: #FFFFFF;
			background-image: linear-gradient(to bottom, #000000F0 0%, #000000F0 100%), url(bg.jpg);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			background-attachment: fixed;
		}

		.container {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin-left: 20px;
		}

		h2 {
			color: #D0D0FF;
			margin: 10px 0 5px;
		}

		h2:first-child {
			margin-top: 0;
		}

		ul {
			margin: 5px 0;
		}

		ul li {
			margin: 5px 0;
		}

		ul li a {
			color: #9999FF;
			font-weight: 600;
		}

		.mono {
			max-width: 350px;
			background-color: #060616;
			margin: 10px 5px 0;
			padding: 15px;
		}

		.footer {
			position: fixed;
			text-align: center;
			bottom: 15px;
			left: auto;
			font-family: "Helvetica Neue";
			width: 100%;
		}

	</style>

</head>

<body>

	<div class="container">

		<h2>Homes</h2>

		<ul>
			<li>
				<a href="https://www.google.com/maps/place/14225+265th+St+N,+Cordova,+IL+61242/@41.6636701,-90.259242,791m/data=!3m2!1e3!4b1!4m5!3m4!1s0x87e26bc97c7c3d5f:0xeb6f5245bc88a31f!8m2!3d41.6636701!4d-90.2570533" target="_blank">Family Farm - Google Maps</a>
			</li>
			<li>
				<a href="https://clustrmaps.com/a/ol0cp/" target="_blank">Family Farm - Data</a>
			</li>
			<li>
				<a href="https://www.google.com/maps/place/882+B+Ln,+Big+Bear,+CA+92314/@34.2454026,-116.795084,876m/data=!3m2!1e3!4b1!4m5!3m4!1s0x80c4ca833c668ded:0xd0ac4afa88241873!8m2!3d34.2454026!4d-116.7928953" target="_blank">Marital Home - Google Maps</a>
			</li>
			<li>
				<a href="https://clustrmaps.com/a/1j530b/" target="_blank">Marital Home - Data</a>
			</li>
		</ul>

		<h2>People</h2>

		<ul>
			<li>
				<a href="https://clustrmaps.com/person/Morthland-40i13d" target="_blank">Eliza A Morthland</a>
			</li>
			<li>
				<a href="https://clustrmaps.com/person/Siep-88rs8n" target="_blank">Ben Siep (Husband)</a>
			</li>
			<li>
				<a href="https://clustrmaps.com/person/Morthland-40i1jp" target="_blank">Richard R Morthland (Father)</a>
			</li>
			<li>
				<a href="https://clustrmaps.com/person/Morthland-40i0sr" target="_blank">Betsey A Morthland (Mother)</a>
			</li>
			<li>
				<a href="https://clustrmaps.com/person/Morthland-83mps1" target="_blank">Bethany A Morthland (Sister)</a>
			</li>
		</ul>


		<h2>Court Cases</h2>

		<ul>
			<li>
				<a href="https://www.judici.com/courts/cases/case_information.jsp?court=IL081025J&ocl=IL081025J,2016SC666,IL081025JL2016SC666D1" target="_blank">Rock Island - Portfolio Recovery vs. Eliza Siep</a>
			</li>
			<li>
				<a href="https://cap.sb-court.org/case/Njg2ODkwMg==" target="_blank">San Bernardino - Ben Siep vs. Eliza Siep</a>
			</li>
			<li>
				<a href="https://cap.sb-court.org/case/NzE3ODc1Nw==" target="_blank">San Bernardino - Sarah Siep vs. Ben Siep</a>
			</li>
			<li>
				<a href="https://cap.sb-court.org/search/party?firstName=Ben&lastName=Siep" target="_blank">San Bernardino - Ben Siep (All Cases)</a>
			</li>
		</ul>

		<p>

			<b>Login for San Bernardino Court Cases:</b>

			<div class="mono">
				<code>
					<b>username:</b> textme@fedora.email
					<br />
					<b>password:</b> ~Tn^3F@yVbgi`Skj
				</code>
			</div>

		</p>

	</div>

	<div class="footer">
		<div>[virgy is mid]</div>
	</div>

</body>

</html>