Name:       Ben Siep

Born:       June 30, 1983 (age 39)

May also be known as Ben T Sypniewskisiep, Ben Siep, Ben Seip. The residential address for Ben is 412 Wagon Wheel Rd, Big Bear, CA. 908 Spruce Ln, Big Bear, CA 92314, USA is one of the seven previous addresses. Ben has seen four cities, including Big Bear, CA and Garland, TX. The history of the previous places connects Ben with two people — Sarah Wilson, Eliza A Morthland. (209) 485-1516 (New Cingular Wireless Pcs, LLC), (214) 295-4244 (Broadwing Communications, LLCNew Cingular Wireless Pcs, LLC) are likely his phone numbers. Public records show that the phone number (909) 273-4255 is linked to Trenton J Siep, Robert G Siep, Kathleen A Siep, Michael Jerome Rose, Laura M Garcia. Various documents link the phone number (909) 584-7321 to different owners — Kathleen A Siep, Robert G Siep, Trenton J Siep, Jesse R Siep. Ida Marie Suppes, Jeanne S Fisher were identified as possible owners of the phone number (970) 231-3465. A post office box that presumably was used by Ben: P.O. Box 1832, Big Bear City, CA 92314-1832. A list of possible email addresses for Ben includes bhoudyshell@yahoo.com, bsiep@aol.com, catastropheexp@aol.com, colleen_s_1@yahoo.com, dashiat@aol.com, tgauge@gmail.com, triadicapocalypse@hotmail.com. It costs $1,290 per month to rent two bedrooms in the zip code 92314, according to HUD's Office of Policy Development and Research.

Phone Numbers

    (209) 485-1516   Cellphone by New Cingular Wireless Pcs, LLC
    (214) 295-4244   Landline phone by Broadwing Communications, LLC
    (214) 399-0896   Cellphone by Cellco Partnership
    (909) 273-4255   Cellphone by Cellco Partnership, five persons associated
    (909) 279-4266   Bandwidth Com Clec, LLC
    (909) 584-7321   Landline phone by Verizon California, Inc, four persons associated
    (909) 585-2869   Landline phone by Verizon California, Inc
    (970) 231-3465   Cellphone by New Cingular Wireless Pcs, LLC, two persons associated


Residences

    When            Address                                             Rent
    -------         --------------------------------------------        ------
    Current         412 Wagon Wheel Rd, Big Bear, CA 92314              $1,290
    2013            216 Turlock Dr, Big Bear, CA 92314                  $1,290
    2012            11635 Woodley Ave, LA, CA 91344                     $2,540
    2009            4737 Lawler Rd, Garland, TX 75042                   $1,110
    2007            2500 Guerrero Dr #1921, Carrollton, TX 75006        $1,410
    2002            2184 Glencove Dr, Big Bear, CA 92314                $1,290
    2000 - 2002     882 B Ln, Big Bear, CA 92314                        $1,290
    1998            908 Spruce Ln, Big Bear, CA 92314                   $1,290

Emails

    bhoudyshell@yahoo.com
    bsiep@aol.com
    catastropheexp@aol.com
    colleen_s_1@yahoo.com
    dashiat@aol.com
    tgauge@gmail.com
    triadicapocalypse@hotmail.com

P.O. Box

    P.O. Box 1832, Big Bear City, CA 92314-1832 was used in 2013

These are the people who lived at the same address and at the same time as this person

    216 Turlock Dr, Big Bear, CA 92314, USA
        May 2013 — Sarah Wilson
    882 B Ln, Big Bear, CA 92314, USA
        Jul 2002 — Aug 2002 Eliza A Morthland

