Name:                   Eliza Ann Siep

Aliases:                Eliza Siep
                        Eliza A Siep
                        Eliza Morthland
                        Eliza Ann Morthland

Stage Names:            Eliza Cuts, Eliza Siep, Eliza Knows

Mother:                 Betsey Morthland

Father:                 Richard Morthland

Born:                   May 21, 1981 (age 41)

Address:                14225 265th St N
                        Cordova, IL 61242

Previous Address:       7036 Hawthorn Ave
                        Los Angeles, CA 90028

Phone:                  (309) 654-2229      Landline phone by Citizens Telecommunications Co Illinoisfrontier Citizens Il, three persons associated
                        (323) 461-0325      Landline phone by Pacific Bell
                        (309) 781-7081      Cellphone by Cellco Partnership

                        (309) 654-2229 and (309) 781-7081 are likely Eliza's phone numbers.
                        Betsey A Morthland, Richard R Morthland, Bethany A Morthland were identified as possible owners of the phone number (309) 654-2229.

Website:                www.elizableupodcast.com

Education:              Associate's Degree

Occupation:             Listed as Protective Service Occupations

Residences

    When            Address                                             Rent
    -------         -------------------------------------------------   ----
    Current         14225 265th St N, Cordova, IL 61242                 $770
    2013            342 Waller Ave, Lexington, KY 40504                 $840
    2013            1456 N Talman Ave, Chgo, IL 60622                   $1,770
    2012            1030 N Dearborn St #1208, Chicago, IL 60610         $2,010
    2007            16912 Sims Lane #103, Huntington Beach, CA 92649    $2,360
    2002            2184 Glencove Dr, Big Bear, CA 92314                $1,290
    2002            1111 N Dearborn St #1401, Chgo, IL 60610            $2,010
    2002            882 B Ln, Big Bear, CA 92314                        $1,290
    1999            7036 Hawthorn Ave #3, Los Angeles, CA 90028         $2,510

Eliza has lived in six cities, including Lexington, KY and Big Bear, CA.

The history of the previous places connects Eliza with one person: Ben Siep.

Monthly rental prices for a two-bedroom unit in the zip code 61242 is around $770.
